<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Face Unlock</string>
    <string name="setup_app_name">Imposta sblocco col sorriso</string>
    <string name="enrollment_continue_label">Continua</string>
    <string name="enrollment_done_label">Fatto</string>
    <string name="enrollment_initializing">Avvio...</string>
    <string name="enrollment_initialization_error">Impossibile avviare sblocco col sorriso</string>
    <string name="enrollment_start_message">Metti il viso qui.</string>
    <string name="error_no_face">Mostra il tuo volto</string>
    <string name="enrollment_missing_landmarks">Mostra occhi, naso e bocca.</string>
    <string name="enrollment_missing_landmarks_status">Non riesco a vederti bene</string>
    <string name="enrollment_off_center_status">Impossibile trovare parte del tuo viso</string>
    <string name="enrollment_face_found">Non muoverti...</string>
    <string name="enrollment_face_found_status">%d</string>
    <string name="enrollment_done">Il volto è stato acquisito.</string>
    <string name="tutorial_app_name">Informazioni su sblocco col sorriso</string>
    <string name="tutorial_header">Sblocca il telefono con uno sguardo.</string>
    <string name="tutorial_info_text">"Tieni presente quanto segue:

 "<li><ul>"Lo Sblocco col sorriso è meno sicuro di una sequenza, di un PIN o di una password password.

 "<li>Una persona che ti assomiglia potrebbe sbloccare il telefono.</li>"

 "<li>I dati utilizzati per la procedura sono archiviati in sicurezza nel telefono.</li>"

 "</ul></li></string>
    <string name="tutorial_continue_label">Configura</string>
    <string name="intro_header">Per ottenere risultati migliori:</string>
    <string name="intro_info_text">" "<li><ul>"Trova un luogo al chiuso non troppo luminoso o troppo buio.

 "<li>Tieni il telefono all\'altezza degli occhi.</li>"

 "</ul></li></string>
    <string name="intro_continue_label">Continua</string>
    <string name="endscreen_header">Finito!</string>
    <string name="endscreen_top_info_text">Guarda il telefono per sbloccarlo.</string>
    <string name="endscreen_bottom_info_text">Suggerimento: Migliora il riconoscimento del viso con immagini del tuo volto in diversi modi.</string>
    <string name="endscreen_continue_label">OK</string>
    <string name="addtosetup_app_name">Migliora riconoscimento viso</string>
    <string name="addtosetup_header">Riprendi il tuo volto in diversi modi.</string>
    <string name="addtosetup_info_text">"Esempi:

 "<li><ul>"Con diversa illuminazione

 "<li>Con o senza occhiali da vista</li>"

 "<li>Con o senza barba</li>"

 "</ul></li>"
Tieni il telefono all\'altezza degli occhi. "</string>
    <string name="addtosetup_continue_label">Continua</string>
    <string name="service_app_name">Servizio sblocco col sorriso</string>
    <string name="service_starting_up">Avvio sblocco col sorriso...</string>
    <string name="service_default_info">Sblocco col sorriso</string>
    <string name="service_identify">Identificazione...</string>
    <string name="service_match_no_me">Bentornato!</string>
    <string name="service_match_me">Salve %s!</string>
    <string name="service_face_not_found">Impossibile trovare il tuo volto</string>
    <string name="service_not_a_match">Spiacente, non ti riconosco</string>
    <string name="service_cant_determine">Non riesco a vederti bene</string>
    <string name="service_initialize_error">Impossibile avviare Sblocco col sorriso</string>
    <string name="service_low_ligthing">L\'illuminazione è troppo bassa</string>
    <string name="shared_cancel_label">Annulla</string>
</resources>
