<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="xmpp_server_addr" />
    <string name="app_name">Servizi Xiaomi</string>
    <string name="show_password">Mostra password</string>
    <string name="account">Account</string>
    <string name="account_hint_text">Email/Numero di telefono</string>
    <string name="phone_num_hint_text">Numero di telefono</string>
    <string name="login">Accedi</string>
    <string name="next">Avanti</string>
    <string name="prev">Indietro</string>
    <string name="forget_password"><u>Password dimenticata</u></string>
    <string name="foreign_login"><u>Prefisso internazionale</u></string>
    <string name="seperator_forget_and_foreign">|</string>
    <string name="password">Password</string>
    <string name="captcha">Codice captcha</string>
    <string name="vcode">Codice di verifica</string>
    <string name="bad_authentication">Autenticazione fallita, username o password errate</string>
    <string name="int_phone_user_notice">Quando esegui la registrazione con un numero non cinese, inserisci il prefisso internazional. Esempio: +39xxxxxxxxx</string>
    <string name="micloud_welcome_skip_login">Salta registrazione</string>
    <string name="micloud_account_name">Account Xiaomi</string>
    <string name="micloud_use_existing">Esistente</string>
    <string name="micloud_reg_new">Nuova registrazione</string>
    <string name="micloud_error_empty_username">Campo username vuoto</string>
    <string name="micloud_error_empty_pwd">Campo password vuoto</string>
    <string name="micloud_error_invalid_phone_num">Numero non valido</string>
    <string name="micloud_error_illegal_pwd">Password non valida</string>
    <string name="micloud_error_empty_captcha_code">Inserisci captcha.</string>
    <string name="micloud_error_empty_vcode">Inserisci codice verifica.</string>
    <string name="micloud_email">Indirizzo email</string>
    <string name="reg_type_phone">Registra tramite numero telefonico (consigliato)</string>
    <string name="reg_type_email">Registra via email</string>    
    <string name="micloud_input_password_prompt">Inserisci password</string>
    <string name="micloud_password_confirm_hint">Conferma password</string>
    <string name="micloud_password_req_notice">8~16 caratteri, contenente numeri, lettere, maiuscole e minuscole</string>
    <string name="micloud_password_error_inconsistent">Password non corrispondente</string>
    <string name="micloud_error_email">Email non valida</string>
    <string name="micloud_account">Account XiaoMi</string>
    <string name="micloud_activing_account">Attivazione account</string>
    <string name="micloud_activing_account_delayed">"Il tempo di attivazione è di circa 30 secondi. Nel frattempo tu puoi fare qualcos'altro..."</string>
    <string name="micloud_activing_account_failed">Impossibile attivare il tuo account</string>
    <string name="micloud_activating_account_notify_title">Attivazione account in corso...</string>
    <string name="micloud_activate_account_success_notify_title">Account Xiaomi attivato con successo</string>
    <string name="micloud_activate_account_fail_notify_title">Impossibile attivare il tuo account Xiaomi</string>
    <string name="micloud_activating_account_notify_info">Stai attivando il tuo account Xiaomi</string>
    <string name="micloud_activate_back_btn">Annulla</string>
    <string name="micloud_activate_retry_btn">"Riprova l'attivazione"</string>
    <string name="micloud_account_not_actived">"L'account non è stato attivato"</string>
    <string name="micloud_active_email_visit">Visita %s</string>
    <string name="micloud_click_email_to_valid">"
Fare clic sul link di attivazione nel messaggio inviato alla tua casella di posta"</string>
    <string name="micloud_resend_active_email">Invia di nuovo Email di attivazione</string>
    <string name="micloud_delete_account">Elimina account</string>
    <string name="micloud_active_email_sent_1">Abbiamo inviato un link di attivazione al tuo indirizzo e-mail:</string>
    <string name="micloud_active_email_sent_2" />
    <string name="micloud_click_email">"Premi nel link dell'Email per attivare il tuo Account Xiaomi"</string>
    <string name="completed">Completato</string>
    <string name="header_data_and_synchronization">Data &amp; Sync</string>
    <string name="title_reg">Registra il tuo Account Xiaomi</string>
    <string name="email_already_be_used">Indirizzo Email già in uso</string>
    <string name="error_no_sms_service">Il servizio SMS non è attivo</string>
    <string name="unactivated_user">Disattivato</string>
    <string name="reg_failed">Registrazione fallita</string>
    <string name="login_instead_reg">Accedi utilizzando questo numero di telefono</string>
    <string name="get_back_pwd">Recupera password account</string>
    <string name="login_failed">Accesso fallito</string>
    <string name="logout_failed">Logout fallito</string>
    <string name="error_network">Problemi con la connessione di rete</string>
    <string name="error_dup_phone">Il telefono è stato registrato</string>
    <string name="error_phone_error">Numero di telefono non valido</string>
    <string name="error_server">Problemi con il server</string>
    <string name="error_sim_not_ready">La scheda SIM non è pronta</string>
    <string name="error_unknown">Errore sconosciuto: %1$s</string>
    <string name="error_invalid_dev_id">ID dispositivo non valido</string>
    <string name="error_user_name">Nome utente non valido!</string>
    <string name="error_login">Impossibile accedere</string>
    <string name="relogin_notice">"Devi eseguire di nuovo l'accesso"</string>
    <string name="quick_login_title">"È richiesta l'autenticazione, si prega di inserire la password."</string>
    <string name="quick_login_step2_title">Accesso di sicurezza</string>
    <string name="account_name">Account: %1$s</string>
    <string name="input_password_hint">Inserire la password</string>
    <string name="input_captcha_hint">Inserisci captcha</string>
    <string name="input_vcode_hint">Inserisci codice di verifica</string>
    <string name="confirm">Conferma</string>
    <string name="alert_title_remove_account">Elimina account</string>
    <string name="remove_account_notice">Cosa vuoi fare con i dati precedentemente sincronizzati (contatti, registro delle chiamate e note) ?</string>
    <string name="data_keep_in_phone">Mantieni i dati sul telefono</string>
    <string name="data_wipe_from_phone">Elimina i dati dal telefono</string>
    <string name="login_notice">Accesso...</string>
    <string name="data_sync_notice">Usa il tuo account Xiaomi per sincronizzare Messaggi, Contatti e altri dati.</string>
    <string name="cmcc_data_sync_notice">Usa il tuo account Xiaomi per sincronizzare Messaggi, Contatti e altri dati. allo stesso tempo puoi provare anche i servizi cloud Xiaomi.</string>
    <string name="sync_dspt">Attiva sincronizzazione</string>
    <string name="sync_sub_1_sms">Verrà inviato un SMS per collegare la tua SIM con questo account. Verranno applicate le tariffe previste dal tuo operatore.</string>
    <string name="sync_sub_1_intl_sms">Verrà inviato un SMS per collegare la tua SIM con questo account. Potrebbero verificarsi addebiti aggiuntivi da parte del tuo operatore.</string>
    <string name="sync_sub_2_sms">Verranno inviati 2 SMS per collegare la tua SIM con questo account. Verranno applicate le tariffe previste dal tuo operatore.</string>
    <string name="sync_sub_2_intl_sms">Verranno inviati 2 SMS per collegare la tua SIM con questo account. Potrebbero verificarsi addebiti aggiuntivi da parte del tuo operatore.</string>
    <string name="sync_sub_1_sms_1_intl_sms">Verranno inviati 2 SMS per collegare le tue SIM con questo account. Potrebbero verificarsi addebiti aggiuntivi da parte del tuo operatore.</string>
    <string name="failed_to_send_activate_email">Invio Email di attivazione fallito</string>
    <string name="access_denied">Accesso negato</string>
    <string name="reging">Registrazione in corso, attendere prego...</string>
    <string name="reg_success">Registrazione completata</string>
    <string name="reg_success_summary">Il tuo numero %1$s è già assegnato a MiLock, puoi utilizzarlo per accedere e recuperare la password.</string>
    <string name="sync_on">On</string>
    <string name="sync_off">Off</string>
    <string name="activating">Attivazione...</string>
    <string name="other_settings">Altre impostazioni</string>
    <string name="find_device">Localizza terminale</string>
    <string name="find_device_enabling">Attivazione...</string>
    <string name="find_device_disabling">Disattivazione...</string>
    <string name="enable_find_device_error">%1$s, impossibile attivare localizzazione device</string>
    <string name="disable_find_device_error">%1$s, impossibile disattivare localizzazione terminale</string>
    <string name="find_device_error_network">Rete non disponibile</string>
    <string name="find_device_error_server">Errore server</string>
    <string name="find_device_success_title">Localizzazione terminale attiva</string>
    <string name="find_device_notice_p1">In caso di furto o smarrimento del telefono visita</string>
    <string name="find_device_notice_p2">i.xiaomi.com</string>
    <string name="find_device_notice_p3">per localizzarlo, bloccarlo o cancellarne i dati</string>
    <string name="find_device_notice_p4">Ogni volta che la SIM viene cambiata, potrebbe essere inviato un SMS per consentire il tracciamento del telefono</string>
    <string name="i_know">OK</string>
    <string name="find_device_disabled_title">Localizzazione terminale disabilitata</string>
    <string name="find_device_disabled_notice">Puoi riaprire Trova il Tuo Telefono da Impostazioni -> Account e Sinc.-> xiaomi account</string>
    <string name="micloud_area_code_title">Prefisso internazionale</string>
    <string name="micloud_area_code_hot">Hot</string>
    <string name="user_agreement_p1">"Accedendo accetti\u0020"</string>
    <string name="user_agreement_p2">Termini e Condizioni del servizio Xiaomi</string>
    <string name="user_agreement_p3"> e </string>
    <string name="user_agreement_p4">la Regolamentazione sulla Privacy</string>
    <string name="user_agreement_p5">"Iscrivendoti, accetti"</string>
    <string name="skip_setup_account_title">"Salta l'impostazione dell'account"</string>
    <string name="skip_setup_account_msg">Con il tuo account Xiaomi puoi sincronizzare le tue foto, i tuoi sms, le tue chiamate, le tue note etc. Continuare ed impostarlo più tardi?</string>
    <string name="account_dspt">"L'account Xiaomi può sincronizzare e salvare i tuoi messaggi, contatti,immagini, etc"</string>
    <string name="remove_unactivated_account_notice">"L'account Xiaomi non è attivato, rimuoverlo adesso ?"</string>
    <string name="remove_confirm">Elimina</string>
    <string name="find_password_on_web_msg">Visita account.xiaomi.com per recuperare la password</string>
    <string name="relogin">Accedi di nuovo</string>
    <string name="skip_login">Salta accesso</string>
    <string name="skip_login_u">&lt;u>Salta accesso&lt;/u></string>
    <string name="removing_account">Rimozione account...</string>
    <string name="checking_account">Verifica account...</string>
    <string name="button_cancel">Annulla</string>
    <string name="mili_center">MiCredit</string>
    <string name="bank_cards">Carte di credito</string>
    <string name="sina_weibo">Sina Weibo</string>
    <string name="bind_sina_weibo">Autorizza Sina Weibo</string>
    <string name="bind_weibo_description">Trova contatti telefono, amici ed altre informazioni direttamente dal tuo account</string>
    <string name="add_weibo_account">Aggiungi account</string>
    <string name="binded">Associato</string>
    <string name="nobind">Non autorizzato</string>
    <string name="unbind">Revoca autorizzazione</string>
    <string name="update_contacts">Aggiorna contatti</string>
    <string name="update_contacts_description">Aggiorna i contatti del telefono e le altre informazioni</string>
    <string name="updated_contacts">%s contatti aggiornati</string>
    <string name="updated_nothing">Non è stato aggiornato niente!</string>
    <string name="access_token_expired_warning">"L'account Weibo è scaduto, riconnettere"</string>
    <string name="access_token_invalid_warning">"L'account Weibo non è valido, si prega di riconnettere"</string>
    <string name="service_error">Errore di servizio</string>
    <string name="enable_micloud">Abilita servizi cloud</string>
    <string name="micloud_more">Altro</string>
    <string name="internet_comm">Servizi di messaggistica</string>
    <string name="cloud_messaging">Messaggi MiCloud</string>
    <string name="xiaomi_cloud_service">MiCloud</string>
    <string name="micloud_intro_01_part_01">Preserva connessione dati</string>
    <string name="micloud_intro_01_part_02">MIUI ti consente di inviare messaggi cloud gratuitamente tramite Internet</string>
    <string name="micloud_intro_02_part_01">Non devi fare niente</string>
    <string name="micloud_intro_02_part_02">Sincronizza contatti, messaggi, foto e altro ancora tra vari dispositivi.</string>
    <string name="micloud_intro_03_part_01">Accedi da qualsiasi luogo</string>
    <string name="micloud_intro_03_part_02">Localizza, blocca e cancella il tuo dispositivo da ogni browser i.xiaomi.com</string>
    <string name="micloud_dspt">I servizi cloud includono i messaggi MiCloud, sincronizzazione mobile, localizzazione del dispositivo ed altre funzioni. Puoi anche gestire i tuoi dati direttamente online in qualsiasi momento!</string>
    <string name="cmcc_micloud_dspt">I servizi cloud includono la sincronizzazione mobile, localizzazione del dispositivo ed altre funzioni. Puoi anche gestire i tuoi dati direttamente online in qualsiasi momento!</string>
    <string name="start_micloud">Avvia</string>
    <string name="disable_micloud"><u>Non attivare MiCloud</u></string>
    <string name="master_alert_notif_title">I dati non sono sincronizzati da %s giorni</string>
    <string name="sub_alert_notif_title">Servizio di sincronizzazione chiave non abilitato</string>
    <string name="alert_notif_title_dspt">Ripristina la sincronizzazione per garantire la sicurezza dei tuoi dati</string>
    <string name="noRemind">Non ricordare</string>
    <string name="restoreSync">Ripristina sincronizzazione</string>
    <string name="enableAll">Abilita tutto</string>
    <string name="master_alert_notif_dspt" formatted="false">"In questo periodo hai aggiunto %s contatti, %s SMS, %s foto, %s note ed altri dati.

 Se il telefono viene perso o il suo contenuto cancellato, questi dati verranno persi definitivamente. Si consiglia di ripristinare la sincronizzazione per garantire la sicurezza dei dati"</string>
    <string name="sub_alert_notif_dspt" formatted="false">"Hai %s contatti, %s SMS, %s foto, %s note ed altri dati non sincronizzati.

 Se il telefono viene perso o il suo contenuto cancellato, questi dati verranno persi definitivamente. Si consiglia di ripristinare la sincronizzazione per garantire la sicurezza dei dati"</string>
    <string name="wipe_data_dialog_title">Alcuni dati non sono stati sincronizzati.</string>
    <string name="wipe_data_dialog_msg">%s non sincronizzati (questi dati verranno persi se continui).</string>
    <string name="dirty_contacts_count">%d contatti</string>
    <string name="dirty_mms_count">%d messaggi</string>
    <string name="dirty_note_count">%d note</string>
    <string name="wipe_data_dialog_msg_separator">, </string>
    <string name="wrong_captcha">Captcha non valido</string>
    <string name="wrong_vcode">Vcode non valido</string>
    <string name="trust_device">Autorizza dispositivo</string>
    <string name="vcode_prompt_long">Inserisci il codice di verifica generato tramite il sistema di sicurezza Xiaomi</string>
    <string name="vcode_notification_title">Il tuo accesso di verifica è incompleto</string>
    <string name="activate_phone_failed_notif_title">Impossibile attivare SIM</string>
    <string name="activate_phone_failed_notif_title_msim">Impossibile avviare MiCloud per la SIM %s</string>
    <string name="activate_status_title_activating">Attivazione SIM, attendere prego...</string>
    <string name="activate_status_title_activating_msim">Attivazione SIM %s...</string>
    <string name="activate_status_desc_query_activation_info">Richiesta informazioni attivazioni dal server</string>
    <string name="activate_status_desc_query_activation_info_no_info">Nessuna informazioni di attivazione sul server</string>
    <string name="activate_status_desc_query_activation_info_server_error">Si è verificato un errore del server durante la richiesta di informazioni</string>
    <string name="activate_status_desc_query_activation_info_downlink_sms_error">"Si è verificato un errore nell'invio dell'SMS di attivazione da parte del server"</string>
    <string name="activate_status_desc_wait_for_sms">"In attesa dell'SMS di attivazione dal server"</string>
    <string name="activate_status_desc_wait_for_sms_success">SMS di attivazione ricevuto correttamente dal server</string>
    <string name="activate_status_desc_wait_for_sms_fail">Impossibile ricevere SMS di attivazione dal server</string>
    <string name="activate_status_desc_request_activation_sms">Richiesta SMS di attivazione dal server verso il tuo telefono</string>
    <string name="activate_status_desc_request_activation_sms_server_error">"Si è verificato un errore del server durante la richiesta dell'SMS di attivazione"</string>
    <string name="activate_status_desc_request_activation_sms_phone_error">Il numero di telefono inserito non è valido</string>
    <string name="activate_status_desc_getting_gateway">Recupero gateway SMS</string>
    <string name="activate_status_desc_failed_getting_gateway">Impossibile recuperare gateway SMS</string>
    <string name="activate_status_desc_prepare_sending_sms">Preparazione invio SMS di attivazione al gateway</string>
    <string name="activate_status_desc_sending_sms">Invio SMS di attivazione al gateway</string>
    <string name="activate_status_desc_sending_sms_fail">Impossibile inviare SMS al gateway</string>
    <string name="activate_status_desc_sms_sent">SMS di attivazione inviato correttamente</string>
    <string name="activate_status_desc_acquire_phone_number">Recupero numero dal server</string>
    <string name="activate_status_desc_acquire_phone_number_server_error">"Si è verificato un errore del server durante l'acquisizione del numero."</string>
    <string name="activate_status_desc_acquire_phone_number_server_no_info">Impossibile recuperare il numero.</string>
    <string name="activate_status_desc_registering_sim_account">Registrazione SIM sul server</string>
    <string name="activate_status_desc_registering_sim_account_server_error">Si è verificato un errore del server durante la registrazione della SIM</string>
    <string name="activate_status_desc_checking_xiaomi_account">Verifica account Xiaomi sul server</string>
    <string name="activate_status_desc_checking_xiaomi_account_server_error">Si è verificato un errore durante la verifica del tuo Mi Account</string>
    <string name="activate_status_desc_registering_xiaomi_account">Registrazione Mi Account sul server</string>
    <string name="activate_status_desc_registering_xiaomi_account_server_error">Si è verificato un errore durante la creazione del tuo Mi Account</string>
    <string name="sim_unactivated_title">La tua scheda SIM non è attiva</string>
    <string name="activate_popup_title_manual">Attivazione scheda SIM</string>
    <string name="activate_popup_desc_sim_card">Ti verrà inviato un SMS per attivare la tua scheda SIM, in modo da poter attivare funzioni come %s (ai costi preisti dal tuo operatore)</string>
    <string name="activate_popup_desc_intl_sim_card">"Verrà inviato un SMS internazionale per attivare la tua scheda SIM in modo da abilitare feature come %s (costi dipendenti dall'operatore)"</string>
    <string name="activate_popup_desc_mixed_sim_cards">"Verrà inviato un SMS internazionale per attivare le tue 2 schede SIM in modo da abilitare feature come %s (costi dipendenti dall'operatore)"</string>
    <string name="activate_popup_desc_2_sim_cards">"2 SMS verranno inviati per attivare le tue 2 schede SIM in modo da abilitare feature come %s (costi dipendenti dall'operatore)"</string>
    <string name="activate_popup_desc_2_intl_sim_cards">"2 SMS internazionali verranno inviati per attivare la tua scheda SIM in modo da abilitare feature come %s (costi dipendenti dall'operatore)"</string>
    <string name="activate_popup_desc_sim_card_downlink">Prego inserire il numero della tua scheda SIM, per abilitare feature come %s</string>
    <string name="activate_popup_title_new_sim_card">Attivazione nuova carta SIM</string>
    <string name="activate_popup_desc_new_sim_card">"La tua scheda SIM è cambiata. Verrà inviato un SMS per attivare la nuova carta SIM in modo da abilitare feature come %s (costi dipendenti dall'operatore)"</string>
    <string name="activate_popup_desc_new_intl_sim_card">"La tua scheda SIM è cambiata. Verrà inviato un SMS per attivare la nuova carta SIM in modo da abilitare feature come %s (costi dipendenti dall'operatore)"</string>
    <string name="activate_popup_desc_new_mixed_sim_cards">"Le tue schede SIM sono cambiate. Verranno inviati un SMS normale e un SMS internazionale per attivare le 2 nuove carte SIM in modo da abilitare feature come %s (costi dipendenti dall'operatore)"</string>
    <string name="activate_popup_desc_new_2_sim_cards">"Le tue scheda SIM sono cambiate. Verranno inviati due SMS per attivare le 2 nuove carte SIM in modo da abilitare feature come %s (costi dipendenti dall'operatore)"</string>
    <string name="activate_popup_desc_new_2_intl_sim_cards">"Le tue schede SIM sono cambiate. Verranno inviati due SMS internazionali per attivare le 2 carte SIM in modo da abilitare feature come %s (costi dipendenti dall'operatore)"</string>
    <string name="activate_popup_desc_new_sim_card_downlink">La tua scheda SIM è cambiata. Prego inserire il numero della tua carta SIM, in modo da abilitare feature come %s</string>
    <string name="activate_popup_title_register_account">Registra account</string>
    <string name="activate_popup_desc_register_account">Verrà inviato un SMS per registrare il tuo account Xiaomi</string>
    <string name="activate_popup_desc_register_account_intl">Verrà inviato un SMS internazionale per registrare il tuo account Xiaomi</string>
    <string name="activate_popup_desc_register_account_downlink">Prego inserire il numero della tua carta SIM,  per registrare il tuo account Xiaomi</string>
    <string name="activate_popup_title_failed_send_sms">Attivazione fallita</string>
    <string name="activate_popup_desc_failed_send_sms">"Impossibile inviare l'SMS per l'attivazione. Assicurati che la tua carta SIM sia in servizio."</string>
    <string name="activate_popup_confirm_failed_send_sms">Rispedisci</string>
    <string name="activate_popup_title_failed_query_info">Attivazione fallita</string>
    <string name="activate_popup_desc_failed_query_info">Impossibile acquisire il tuo numero di telefono. Assicurati che la tua carta SIM sia in servizio.</string>
    <string name="activate_popup_confirm_failed_query_info">Riprova</string>
    <string name="activate_popup_title_failed_server">Attivazione fallita</string>
    <string name="activate_popup_desc_failed_server">Errore del server. Per favore verifica la tua connessione alla rete.</string>
    <string name="activate_popup_confirm_failed_server">Riprova</string>
    <string name="activate_popup_title_failed_receive_sms">Attivazione fallita</string>
    <string name="activate_popup_desc_failed_receive_sms">Prego verifica due volte il numero che hai inserito, e assicurati che la tua carta SIM sia in servizio.</string>
    <string name="activate_popup_confirm_failed_receive_sms">Riprova</string>
    <string name="activate_popup_title_failed_phone_error">Attivazione fallita</string>
    <string name="activate_popup_desc_failed_phone_error">Il numero che hai inserito non è valido</string>
    <string name="activate_popup_confirm_failed_phone_error">Riprova</string>
    <string name="activate_feature_mx">Messaggi cloud gratuiti</string>
    <string name="activate_feature_mms_sync">Sync SMS</string>
    <string name="activate_feature_call_log_sync">Sync registro chiamate</string>
    <string name="activate_feature_find_device">Trova dispositivo</string>
    <string name="checking_input">Verifica inserimento...</string>
    <string name="micloud_space_full_influence">Cosa succede se esaurisco lo spazio?</string>
    <string name="micloud_title_dspt" formatted="false">"Totale %s
 | Utilizzato %s | Libero %s"</string>
    <string name="micloud_title_full_dspt">"E' stato raggiunto il limite di archiviazione!"</string>
    <string name="micloud_user_base_info">Info utente</string>
    <string name="micloud_user_email">E-mail</string>
    <string name="micloud_user_phone">Telefono</string>
    <string name="micloud_user_name">Nome utente</string>
    <string name="micloud_user_id">ID Xiaomi</string>
    <string name="micloud_storage_space">Spazio di archiviazione MiCloud</string>
    <string name="micloud_user_space_usage">Spazio utilizzato</string>
    <string name="micloud_web_discription_01" />
    <string name="micloud_web_discription_02">Accedi a http://i.xiaomi.com per archiviare i tuoi file ed accedervi da qualunque posto</string>
    <string name="micloud_account_details">Dettagli account</string>
    <string name="micloud_full_influence_title">Quando il tuo MiCloud è pieno</string>
    <string name="micloud_warn_low_title">Spazio di archiviazione in esaurimento!</string>
    <string name="micloud_warn_low_sum">Stai utilizzando il 90% dello spazio di archiviazione.</string>
    <string name="micloud_warn_full_title">Lo spazio di archiviazione MiCloud è pieno!</string>
    <string name="micloud_warn_full_sum">I nuovi file non verranno sincronizzati con il tuo account MiCloud."</string>
    <string name="micloud_none">Nessuno</string>
    <string name="micloud_full_influence_dspt">"Tutte le foto, video, note ed applicazioni verranno salvate in MiCloud.

In caso di danneggiamento del telefono i tuoi dati saranno al sicuro.

Quando il tuo account MiCloud sarà pieno, i tuoi vecchi dati non verranno rimossi. Comunque non verrà effettuato il backup dei nuovi file che aggiungerai (es: foto, video, note o applicazioni).

Per risolvere questo problema, puoi eliminare alcuni vecchi file o acquistare spazio aggiuntivo"</string>
    <string name="micloud_upgrade_space">Aggiornamento spazio</string>
    <string name="enable_sync_dspt">Sincronizzazione disattivata</string>
    <string name="enable_sync">Attiva sincronizzazione</string>
    <string name="micloud_proceed">Continua</string>
</resources>
