<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Servizio pagamento</string>
    <string name="format_time">MMM dd, yyyy hh:mmaa</string>
    <string name="format_date">MMM. dd, yyyy</string>
    <string name="colon">": "</string>
    <string name="label_order_name">Prodotto:</string>
    <string name="label_order_price">Prezzo:</string>
    <string name="label_balance">Saldo:</string>
    <string name="label_giftcard">Carta regalo:</string>
    <string name="title_bind_phone">Collegamento telefono No.</string>
    <string name="summary_bind_phone">Per garantire la sicurezza del tuo account, completa il pagamento dopo aver collegato il numero di telefono.</string>
    <string name="button_sms_code">Conferma</string>
    <string name="title_sms_code">Inserisci il codice di verifica del telefono</string>
    <string name="summary_sms_code">Per garantire la sicurezza del tuo account, inserisci il codice di verifica ricevuto dal telefono %1$s, quindi completa il pagamento</string>
    <string name="sms_code_hint">Codice di verifica telefono</string>
    <string name="sms_code_error">Errore nel codice di verifica del telefono, richiedilo di nuovo</string>
    <string name="order_price">%1$s MiCredit</string>
    <string name="password_hint">Inserisci password account</string>
    <string name="password_error">Password sbagliata.</string>
    <string name="password_forget">Password dimenticata?</string>
    <string name="progress_creating">Recupero informazioni ordine…</string>
    <string name="progress_loading">Elaborazione…</string>
    <string name="button_cancel">Annulla</string>
    <string name="button_retry">Riprova</string>
    <string name="button_call">Chiama</string>
    <string name="button_pay">Conferma</string>
    <string name="button_recharge_pay">Conferma</string>
    <string name="button_recharge">Ricarica</string>
    <string name="button_bind_phone">Collega adesso</string>
    <string name="button_count_down_reget">Richiedi il codice di verifica (%1$s)</string>
    <string name="button_reget">Richiedi codice di verifica</string>
    <string name="balance_payment">%1$s MiCredit</string>
    <string name="giftcard_payment">%1$s MiCredit</string>
    <string name="partner_giftcard_payment">%1$s MiCredit （Solo per %2$s）</string>
    <string name="balance">Saldo: %1$s MiCredit</string>
    <string name="giftcard_value">(%1$s-Carta regalo MiCredit)</string>
    <string name="frozen">(Congelato)</string>
    <string name="mili_center">MiCredit</string>
    <string name="memu_refresh">Aggiorna</string>
    <string name="error_mili_summary">Fondi insufficienti.</string>
    <string name="error_network_summary">Impossibile collegarsi alla rete.</string>
    <string name="error_auth_summary">"Errore di accesso, eseguire nuovamente l'accesso".</string>
    <string name="error_has_bought_summary">Hai già acquistato questo prodotto.</string>
    <string name="error_server_title">Errore server</string>
    <string name="error_common_summary">Errore di sistema. Riprova più tardi.</string>
    <string name="error_user_id_mismatch_summary">Verifica ed accedi di nuovo al tuo account</string>
    <string name="error_illegal_order_title">Errore ordine</string>
    <string name="error_expired_summary">Il tuo ordine è scaduto</string>
    <string name="error_frozen_summary">"Il tuo account è stato congelato. 
Contatta il servizio clienti Xiaomi."</string>
    <string name="error_account_changed_title">Account modificato</string>
    <string name="error_account_changed_summary">"Le informazioni del tuo account sono state modificate.
Accedi di nuovo."</string>
    <string name="error_cert_date_summary">"Errore data certificato. 
Verifica la data locale e prova di nuovo."</string>
    <string name="title_recharge">Ricarica MiCredit</string>
    <string name="recharge_group_favorite">Utilizza il precedente metodo di ricarica</string>
    <string name="recharge_group_others">Altri metodi di ricarica</string>
    <string name="recharge_prepaid_title">Carta prepagata</string>
    <string name="recharge_alipay_title">Alipay</string>
    <string name="recharge_tenpay_title">Tenpay</string>
    <string name="recharge_bankcall_title">Carta bancaria</string>
    <string name="recharge_message_title">SMS</string>
    <string name="recharge_voucher_title">Carta MiCredit</string>
    <string name="recharge_pcpay_title">Computer</string>
    <string name="recharge_novalid_method">Nessun metodo di ricarica valido.</string>
    <string name="account_detail">"Account Xiaomi:
%1$s"</string>
    <string name="paytool_alipay">Alipay</string>
    <string name="paytool_tenpay">Tenpay</string>
    <string name="recharge_denomination">￥%1$s</string>
    <string name="btn_recharge_large">Ricarica</string>
    <string name="recharge_other">Mostra altri metodi</string>
    <string name="btn_recharge_success">Ricarica completata</string>
    <string name="btn_recharge_success_quick">Ricarica completata</string>
    <string name="btn_prev">Indietro</string>
    <string name="btn_next">Avanti</string>
    <string name="recharge_grid_picker_hint">Seleziona importo</string>
    <string name="recharge_grid_edit_hint">Importo (￥)</string>
    <string name="recharge_grid_edit_limit">￥%1$s~%2$s</string>
    <string name="recharge_grid_edit_upper_limit">Non puoi superare i ￥%1$s</string>
    <string name="recharge_grid_error_denomination">"Inserisci l'importo corretto tra ￥%1$s~%2$s"</string>
    <string name="paytool_error_install">Impossibile installare il plugin %1$s per la sicurezza mobile</string>
    <string name="paytool_error_msp">%1$s fallito</string>
    <string name="paytool_msp_not_installed">Non hai installato il plugin %1$s per la sicurezza mobile, installarlo adesso?</string>
    <string name="progress_paytool_creating">Creazione ordine %1$s...</string>
    <string name="progress_paytool_installing">Installazione plugin  %1$s per la sicurezza mobile…</string>
    <string name="prepaid_grid_carrier_hint">Seleziona operatore</string>
    <string name="prepaid_grid_denomination_hint">Seleziona importo</string>
    <string name="prepaid_picker_hint_1_1">1.</string>
    <string name="prepaid_picker_hint_1_2">Supportate solo ricariche mono uso.</string>
    <string name="prepaid_picker_hint_2_1">2.</string>
    <string name="prepaid_picker_hint_2_2_a">Il valore nominale deve essere equivalente a quello della carta prepagata. La selezione di un importo diverso annullerà la carta. Questa operazione non può essere annullata.</string>
    <string name="prepaid_picker_hint_2_2_b">"Se il valore nominale della carta prepagata non è ￥%1$s, la carta verrà annullata. Xiaomi non è responsabile per qualsiasi perdita di denaro causata da errori dell'utente."</string>
    <string name="prepaid_number_edit_hint">Numero</string>
    <string name="prepaid_password_edit_hint">Password</string>
    <string name="prepaid_edit_limit">numeri</string>
    <string name="prepaid_error_carrier">Seleziona operatore</string>
    <string name="prepaid_error_denomination">Seleziona importo</string>
    <string name="prepaid_error_card_number">numero carta non valido.</string>
    <string name="prepaid_error_password">Password carta non valida.</string>
    <string name="prepaid_error_card_length">Numero carta o password non valide.</string>
    <string name="progress_prepaid_creating">Creazione ordine…</string>
    <string name="prepaid_error_not_choose_carrier">Nessun operatore selezionato.</string>
    <string name="prepaid_card_order_info">%1$s carta ricarica: RMB %2$s</string>
    <string name="voucher_input_password_prompt">Inserisci codice</string>
    <string name="voucher_edit_hint">Codice</string>
    <string name="voucher_edit_limit">numeri</string>
    <string name="voucher_error_password">Codice voucher non valido!</string>
    <string name="progress_voucher_creating">Ricarica carta MiCredit in corso…</string>
    <string name="msg_picker_hint_1_1">1.</string>
    <string name="msg_picker_hint_1_2">La ricarica tramite SMS potrebbe essere più costosa: ￥2 = 1 MiCredit</string>
    <string name="msg_picker_hint_2_1">2.</string>
    <string name="msg_picker_hint_2_2">Gli operatori addebitano ￥0.1 di costi per ogni ricarica</string>
    <string name="msg_denomination_type">MiCredit</string>
    <string name="msg_error">Ricarica fallita</string>
    <string name="progress_msg_creating">Creazione ordine di ricarica…</string>
    <string name="msg_send_send_fail_error">Impossibile inviare messaggio</string>
    <string name="msg_send_no_sim_error">Impossibile inviare messaggio: prova a reinserire la SIM.</string>
    <string name="msg_send_no_net_error">Impossibile inviare messaggio: connessione al provider di rete fallita.</string>
    <string name="msg_telecom_order_goods_label">Descrizione prodotto:</string>
    <string name="msg_telecom_order_goods">%1s MiCredit</string>
    <string name="msg_telecom_order_denom_label">Importo dovuto:</string>
    <string name="msg_telecom_order_denom">￥%1s（esclusi costi per la connessione dati）</string>
    <string name="msg_telecom_sending">Connessione con il provider di rete…</string>
    <string name="btn_recharge_confirm">Conferma acquisto</string>
    <string name="btn_wait_confirm">In attesa</string>
    <string name="btn_wait_confirm_count">In attesa （%1$s）</string>
    <string name="msg_order_hint_1_1">Dopo aver premuto Conferma acquisto, il telefono</string>
    <string name="msg_order_hint_1_2">Contatta automaticamente il tuo provider di rete.</string>
    <string name="msg_progress_hint_2_1">Il tuo provider di rete è stato contattato!</string>
    <string name="msg_progress_hint_2_2">Riceverai un SMS di conferma entro breve.</string>
    <string name="giftcard_denom_available">MiCredit disponibili</string>
    <string name="giftcard_denom">MiCredit</string>
    <string name="giftcard_denom_frozen">MiCredit congelati</string>
    <string name="giftcard_hint">I MiCredit aggiunti tramite carte regalo verranno automaticamente spesi per primi.</string>
    <string name="giftcard_acitivity_and_denomination">Scheda regalo del valore di %2$s-MiCredit da %1$s</string>
    <string name="giftcard_expire">%1$s-%2$s-%3$s scaduta</string>
    <string name="giftcard_empty">Nessuna carta regalo.</string>
    <string name="giftcard_title">Certificati MiCredit</string>
    <string name="giftcard_define_detail">Utilizza questi certificati come i normali MiCredit. Potresti ricevere dei crediti partecipando ad eventi e promozioni Xiaomi.</string>
    <string name="progress_mipay_creating">Generazione ordine</string>
    <string name="mipay_error">Errore Mipay</string>
    <string name="bankcall_merchant">Ricevente:</string>
    <string name="bankcall_denom">Pagamento:</string>
    <string name="bankcall_bank_account">Carta bancaria:</string>
    <string name="bankcall_xiaomi_company">\u0020Xiaomi Corporation (Beijing)</string>
    <string name="bankcall_denom_number">\u0020%1$s yuan</string>
    <string name="bankcall_card">Carta credito</string>
    <string name="bankcall_card_hint">Inserisci numero conto</string>
    <string name="bankcall_card_type">%1$s-%2$s</string>
    <string name="bankcall_card_type_tailnum">%1$s-%2$s(Numero carta %3$s)</string>
    <string name="bankcall_debit_card">Carta di debito</string>
    <string name="bankcall_credit_card">Carta di credito</string>
    <string name="bankcall_province">Provincia</string>
    <string name="bankcall_city">Città</string>
    <string name="bankcall_name">Nome</string>
    <string name="bankcall_name_hint">"Nome associato al conto"</string>
    <string name="bankcall_id_card">Carta di identità</string>
    <string name="bankcall_id_card_hint">Numero carta di identità associata con il conto</string>
    <string name="bankcall_phone">Telefono</string>
    <string name="bankcall_phone_debit_hint">Assicurati di avere una buona connessione Internet.</string>
    <string name="bankcall_phone_credit_hint">Numero di telefono associato al conto bancario</string>
    <string name="bankcall_hint">Questo servizio è protetto ed autorizzato da UnionPay.</string>
    <string name="bankcall_call_hint">Riceverai entro breve una chiamata da UnionPay (020-96585).</string>
    <string name="btn_wait_call">In attesa…</string>
    <string name="btn_wait_call_count">In attesa (%1$s)</string>
    <string name="bankcall_error_card">Numero conto non valido: correggi il numero di conto bancario.</string>
    <string name="bankcall_error_card_info">Informazioni conto non corrette: correggi le informazioni del conto bancario.</string>
    <string name="progress_bankcall_card_querying">Verifica tipologia di conto…</string>
    <string name="progress_bankcall_card_creating">Creazione ordine…</string>
    <string name="btn_other_bankcard">"Utilizza un'altra carta"</string>
    <string name="btn_delete_record">Elimina</string>
    <string name="bankcall_saved_card_info">%1$s - Numero carta %2$s</string>
    <string name="progress_submit_title">Richiesta inoltrata</string>
    <string name="progress_submit_recharge_summary">Ricarica: %1$s MiCredit.</string>
    <string name="progress_submit_hint">La ricarica comparirà nel tuo saldo entro 3 minuti.</string>
    <string name="btn_count_down_auto">Verifica dopo %1$s secondi</string>
    <string name="btn_query">Verifica</string>
    <string name="progress_querying">Elaborazione…</string>
    <string name="progress_success_recharge_title">Ricarica da %1$s MiCredit completata</string>
    <string name="progress_success_pay_title">Pagamento di %1$s MiCredit completato</string>
    <string name="progress_success_recharge_summary">Saldo: %1$s MiCredit.</string>
    <string name="progress_success_pay_summary">Pagamento completato! :)</string>
    <string name="progress_error_recharge_title">Ricarica fallita!</string>
    <string name="progress_error_recharge_summary">TRicarica fallita! Riprova più tardi.</string>
    <string name="progress_error_pay_title">Pagamento fallito</string>
    <string name="progress_error_pay_summary">Aggiunti %1$s MiCredit, ma pagamento fallito! Riprova più tardi.</string>
    <string name="progress_warning_waiting">Il pagamento non ha ancora raggiunto il tuo conto.</string>
    <string name="progress_warning_check_with_contact">Il pagamento non ha ancora raggiunto il tuo conto. 
Verificheremo di nuovo entro 2 giorni lavorativi.
Centro servizio assistenza：400-100-5678"</string>
    <string name="btn_back">Indietro</string>
    <string name="btn_recharge_other">Ricarica</string>
    <string name="btn_call">Chiama</string>
    <string name="recharge_notification">Ricarica: %1$s MiCredit</string>
    <string name="giftcard_push_notification_prime_title">Hai ricevuto una carta regalo</string>
    <string name="giftcard_push_notification_sub_title">%1$s: %2$s MiCredit in omaggio</string>
    <string name="recharge_push_notification_prime_title">%1$d ha aggiunto %2$s MiCredit sul tuo account</string>
    <string name="recharge_push_notification_sub_title">Ricarica completata.</string>
    <string name="giftcard_expire_notification_prime_title">Accidenti! Il tuo codice promozionale sta per scadere...</string>
    <string name="giftcard_expire_notification_sub_title">La tua scheda regalo Mi scade il %1$s</string>
    <string name="title_mili_center">MiCredit</string>
    <string name="title_recharge_record">Registro ricariche</string>
    <string name="title_pay_record">Registro pagamenti</string>
    <string name="title_transaction">Transazioni</string>
    <string name="title_giftcard">Promozioni</string>
    <string name="giftcard_record">Le mie carte regalo</string>
    <string name="title_discounts">Sconti</string>
    <string name="btn_mili_center_recharge">Ricarica MiCredit</string>
    <string name="fee">%1$s MiCredit</string>
    <string name="recharge_record_empty">Nessuna ricarica.</string>
    <string name="pay_record_empty">Nessun pagamento.</string>
    <string name="progress_downloading">Caricamento…</string>
    <string name="btn_net_connection_retry">Riprova</string>
    <string name="pay_record_typeall">Tutto</string>
    <string name="mibi_license_title">Accordo utente</string>
    <string name="mibi_license_message">Tocca OK se accetti i termini e le condizioni descritte in %1$s.</string>
    <string name="mibi_license_net_prompt_title">Connessione internet richiesta</string>
    <string name="mibi_license_net_prompt_message">"L'utilizzo dell'applicazione MiCredit potrebbe incrementare l'utilizzo della rete dati."</string>
    <string name="mibi_license_checkbox_prompt">Non ricordarmelo più</string>
    <string name="mibi_license_message_span">Accordo Utente MiCredit</string>
    <string name="btn_agree">"Sono d'accordo"</string>
    <string name="security_setting">Impostazioni di sicurezza</string>
    <string name="lockscreen_forgot_pattern_button_text"><u>Sequenza dimenticata</u></string>
    <string name="lockpattern_recording_intro_header">Disegna sequenza di sblocco:</string>
    <string name="lockpattern_settings_help_how_to_record">Come disegnare una sequenza di sblocco</string>
    <string name="lockpattern_recording_incorrect_too_short">Collega almeno %d punti. Prova di nuovo:</string>
    <string name="lockpattern_pattern_entered_header">Sequenza salvata.</string>
    <string name="lockpattern_need_to_confirm">Disegna di nuovo la sequenza:</string>
    <string name="lockpattern_need_to_confirm_wrong">Non corrisponde a alla sequenza precedente, riprovare:</string>
    <string name="lockpattern_need_to_unlock_wrong">Password sbagliata, ti restano %d tentativi</string>
    <string name="lockpattern_pattern_confirmed_header">La tua nuova sequenza di sblocco:</string>
    <string name="lockpattern_recording_inprogress">Allontana il dito dallo schermo quando hai finito.</string>
    <string name="lockpattern_retry_text"><u>Ripristina sequenza di sblocco</u></string>
    <string name="forget_password"><u>Ripristina password</u></string>
    <string name="login">Accedi</string>
    <string name="cancel">Annulla</string>
    <string name="change_security_lock">Modifica blocco di sicurezza</string>
    <string name="lockpassword_confirm_your_pattern_header">Conferma la sequenza</string>
    <string name="lockpassword_input_your_pattern_header">Conferma la sequenza</string>
    <string name="lockpassword_choose_your_pattern_header">Scegli la sequenza</string>
    <string name="lockpattern_continue_button_text">Continua</string>
    <string name="lockpattern_confirm_button_text">Conferma</string>
    <string name="lockpattern_tutorial_cancel_label">Annulla</string>
    <string name="lockpattern_tutorial_continue_label">Avanti</string>
    <string name="lockpattern_need_to_unlock_wrong_footer" />
    <string name="lockpattern_too_many_failed_confirmation_attempts_header">Troppi tentativi sbagliati!</string>
    <string name="lockpattern_need_to_unlock_footer" />
    <string name="lockpattern_too_many_failed_confirmation_attempts_footer">Riprova tra  %d secondi.</string>
    <string name="title_myaccount">Account Mi: %s</string>
    <string name="title_gesture">Sequenza di sblocco</string>
    <string name="title_lockpattern">Richiesta sequenza di sblocco</string>
    <string name="title_visible_pattern">Rendi visibile la sequenza</string>
    <string name="summary_lockpattern">Richiedi una sequenza di sblocco unica per MiCredit</string>
    <string name="title_change_lockpattern">Modifica sequenza di sblocco</string>
    <string name="title_password">Password</string>
    <string name="title_nopassword">Non richiedere per piccoli pagamenti</string>
    <string name="title_password_threshold">Limite giornaliero = %1$s yuan</string>
    <string name="title_nopassword_dialog">Limite giornaliero</string>
    <string name="title_prompt">Notifiche</string>
    <string name="title_need_prompt">"Notificami la connessione ad Internet all'apertura"</string>
    <string name="button_confirm">Conferma</string>
    <string name="button_next">Avanti</string>
    <string name="scan_prompt_number">Scansiona numero della carta prepagata %1$s</string>
    <string name="scan_prompt_password">Scansione password della carta prepagata %1$s</string>
    <string name="scan_prompt_voucher">Scansiona password MiCredit</string>
    <string name="scan_prompt_retry">Mantieni la carta in posizione non riflettente, lasciandola ferma dopo aver riprovato</string>
    <string name="detail_recharge_title">Cronologi ricariche</string>
    <string name="detail_recharge_order">Numero ordine ricarica:</string>
    <string name="detail_recharge_account">ID ricarica</string>
    <string name="detail_pay_account">Pagamento ID</string>
    <string name="detail_recharge_method">Metodo</string>
    <string name="detail_recharge_amount">Importo</string>
    <string name="detail_recharge_time">Ora</string>
    <string name="detail_consume_title">Registrazioni pagamenti</string>
    <string name="detail_consume_order">ID ordine</string>
    <string name="detail_consume_account">ID cliente</string>
    <string name="detail_consume_name">Prodotto</string>
    <string name="detail_consume_amount">Importo</string>
    <string name="detail_consume_time">Ora</string>
    <string name="detail_giftcard_title">Dettagli gift card</string>
    <string name="detail_giftcard_total">Totale gift card</string>
    <string name="detail_giftcard_activity">Promozione</string>
    <string name="detail_giftcard_expired_time">Data di scadenza</string>
    <string name="detail_giftcard_theme">Acquista temi</string>
    <string name="hfb_app_name">UMPay</string>
    <string name="hfb_succ_label">Acquisto completato</string>
    <string name="hfb_fail_label">Pagamento fallito!</string>
    <string name="hfb_succ_result">Grazie per aver utilizzato questo metodo di pagamento.</string>
    <string name="hfb_instruct">"Segui le istruzioni 10,658,008 SMS di verifica, premi su 'acquisto completato' Thank you!"</string>
    <string name="hfb_complete">Acquisto completato!</string>
    <string name="hfb_other_case">Se non ricevi un SMS dal numero 10658008 consulta i suggerimenti di aiuto.</string>
    <string name="hfb_retry_receive">Riprova</string>
    <string name="hfb_fail_hint">"Errore nella ricezione dell'SMS di attivazione, contatta il Centro Servizio di Pagamento China Mobile al numero: 400 612 5880 (telefono fisso, chiamate a lunga distanza gratuite) 0.3 yuan / min.
 "</string>
    <string name="hfb_return">Indietro</string>
    <string name="hfb_main_title">Completa pagamento</string>
    <string name="hfb_goods_name">Nome:</string>
    <string name="hfb_goods_name_content">MiCredit</string>
    <string name="hfb_order_price">Prezzo ordine：</string>
    <string name="hfb_customer_service_phone">Servizio Clienti Telefonico：</string>
    <string name="hfb_customer_service_phone_number">4006125880</string>
    <string name="hfb_pay_by_phone">Paga con telefono:</string>
    <string name="hfb_confirm_code">Captcha：</string>
    <string name="hfb_get_confirm_code">Richiedi codice di verifica</string>
    <string name="hfb_confirm">Conferma</string>
</resources>
